* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
    background: #efefef;
}

body {
    font-size: 1.8rem;
    color:#555;
    font-weight: 300;
    font-style: normal;
}

.content-container {
    max-width: 120rem;
    margin: auto;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Herr Von Muellerhoff', cursive;
    color:#bc9255;
    letter-spacing: 0.3rem;
}

.section-subtitile {
    margin: 1rem 0;
    text-align: center;
    font-size: 4rem;
}

.section-desc {
    text-align: center;
    font-size: 2.5rem;
}

.section-head {
    margin-bottom: 4.5rem;
}

.page-container{
    max-width: 120rem;
    margin:auto;
}

ul {
    list-style: none;
}

p {
    line-height: 2rem;
}

a {
    text-decoration: none;
}

.btn {
    border: 0.1rem solid black;
    text-align: center;
}

.btn-light {
    display: inline-block;
    margin-top: 1.8rem;
    padding: 1rem 2rem;
    font-weight: 500;
    color:#1f1f1f;
    transition: all 0.2s;
}

.btn-light:hover {
    color:#bc9255
}

.section-head span{
    display: block;
    font-size: 3.2rem;
    color:#1f1f1f;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.white-txt {
    color:white !important
}

.annonce {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

.theme-color {
    color:#bc9255
}

.mt-4 {
    margin-top: 4rem;
}

.go-up {
    position: fixed;
    bottom: 5vh;
    right: 5vh;
    color:#bc9255;
    z-index: 1;
}

/* Header */ 

.logo {
    margin-right: 5rem;
    width: 15rem;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

nav {
    display: flex;
    align-items: center;
    background-color: rgb(22, 22, 22, 0.8);
    flex: 1 1 auto;
}

header nav ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;   
}


header nav ul li {
    display: flex;
    justify-content: center;
    align-content: center;
}

header nav a {
    padding: 2.4rem 1.8rem;
    text-align: center;
    vertical-align: middle;
    transition: all 0.2s;
}

header nav a:hover{
    color: #bc9255;
}

header nav .active{
    color: #bc9255
}

nav ul a {
    color: white;
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}


/* landing section */

.landing-section {
    background: url(../img/facial-hair-cut.jpg) center center/cover;
    height: 100vh;
    display: grid;
    grid:
    ". header header header header" 12rem
    ". landing-content landing-content landing-content ." auto
    ". . contact-box . ." 15rem
    / 0.8fr 1fr 30rem 1fr 0.8fr;
    z-index: 2;
}

.landing-content {
    grid-area: landing-content;
    text-align: center;
    align-self: center;
}

.landing-content h4 {
    margin-bottom: 0.5rem;
    font-size: 5rem;
}

.landing-content h2 {
    font-size: 5rem;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 5rem;
}

.btn-big {
    color: white;
    padding:1.2rem 3.2rem;
    border:0.2rem solid white;
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.small-contact-box {
    grid-area: contact-box;
    align-self: center;
    text-align: center;
    color: white
}

.small-contact-box h6 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;

}

.small-contact-box span {
    font-weight: 700;
    font-size: 3rem;
}

/* About us */

.about-us {
    padding: 3rem 1.5rem;
    background: #efefef;

}

.features {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

.feature {
    margin:2rem;
    flex: 0 0 35rem;
    display: flex;
    flex-flow: column nowrap;
    padding: 5rem 2rem 4rem 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);

}

.feature:nth-child(1) .feature-img {
    width: 7rem;
    height: 7rem;
    background: url(../img/switzerland.png) center center/cover;
}

.feature:nth-child(2) .feature-img {
    width: 7rem;
    height: 7rem;
    background: url(../img/certificate.png) center center/cover;
}

.feature:nth-child(3) .feature-img {
    width: 7rem;
    height: 7rem;
    background: url(../img/barbershop.png) center center/cover;
}

.feature-content {
    margin-top:3rem
}

.feature-content h4 {
    color:#1f1f1f;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 0.05rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature-content hr {
    margin:2rem 0;
}


/* Numbers */

.numbers {
    background: #1f1f1f;
    padding: 4rem 0;
    display: flex;
}

.number-columb {
    flex: 1 1 auto;
    margin-bottom: 5rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
}

.count-inner {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.number {
    color:#bc9255;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 700;
    font-size: 7rem;
    display: inline-block;
    letter-spacing: .025em;
}

.counter-title {
    font-family: 'Josefin Sans', sans-serif;
    color:white;
    letter-spacing: 0;
    vertical-align: middle;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
}




/* Section services */

.barber-services {
    background: #efefef;
    padding: 1.5rem;
    padding-bottom: 6rem;
}

.services {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.service {
    margin: 1rem 1rem 3rem 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    padding:5rem 3rem 4rem 3rem;
    border:0.2rem solid #bc9255;
    display: grid;
    grid: 
    "img" 9rem
    "service-content" auto /
    1fr;
    justify-content: start;
    max-width: 35rem;
}

.service-img {
    grid-area: img;
    /* border:0.2rem dashed #bc9255; */
    width: 6.8rem;
    height: 6.8rem;
    grid-column: 1 / 2;
}

.service-content {
    grid-area: service-content;
}

.service-content p {
    max-height: 6rem;
    overflow: hidden;
}

.service:nth-child(1) .service-img{
    background: url("../img/scissors-comb.png") center center/cover;
}

.service:nth-child(2) .service-img{
    background: url("../img/clipper.png") center center/cover;
}

.service:nth-child(3) .service-img{
    background: url("../img/mustache.png") center center/cover;
}

.service:nth-child(4) .service-img{
    background: url("../img/eyelashes-black.png") center center/cover;
}

.service h4 {
    color: #1f1f1f;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
}

/* Prices */

.prices {
    padding: 4rem;
    color:white;
    background: #1f1f1f;
}

.price-plans {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}

.price-box {
    display: flex;
    flex-flow: column nowrap;
    border: 0.2rem solid #bc9255;
    border-radius: 1rem;
    padding: 5rem 3rem 4rem 3rem;
    max-width: 40rem;
    margin-bottom: 4rem;
}

.price-box:last-child {
    background: linear-gradient(to right bottom, #1f1f1f 85%, #FDA7DF);
}

.price-box-img {
    width: 9.5rem;
    height: 9.5rem;
    margin-bottom:0 auto auto 3rem;
    align-self: center;
}

.price-box:nth-child(1) .price-box-img {
    background: url(../img/mustache-with-beard.png) center center/cover;
}

.price-box:nth-child(2) .price-box-img {
    background: url(../img/eyebrow-icone.png) center center/cover;
}

.price-col {
    padding: 1.5rem 0;
    display: grid;
    grid: 
    "service-name dots price" 1fr
    "details details details" 1fr
    / auto auto auto
}

.price-col .price-dots {
    grid-area: dots;
}

.price-col h3 {
    grid-area: price;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    letter-spacing: normal;
    text-align: end;
}

.price-col h4 {
    grid-area: service-name;
    font-family: 'Josefin Sans', sans-serif;
    display: inline-block;
    font-weight: 600;
    letter-spacing: normal;
    color: white;

}

.pricing-col p {
    grid-area: details;
}

/* Team */

.team {
    background: #efefef;
    padding: 4rem;
}

.team-members {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    padding-top:5rem;
}

.member {
    display: flex;
    flex-flow: column nowrap;
    width: 37rem;
    padding-bottom: 2rem;
}

.member-caption {
    width: 100%;
    height: 41.5rem;
    background: url(../img/boss.jpg) center center/cover;
}

.member:nth-child(2) .member-caption {
    background: url(../img/man1.jpg) center center/cover;
}

.member-details h4{
    padding-top:1rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color:#1f1f1f;
}

.member-title {
    text-align: center;
    font-weight: 400;
    color:#bc9255
}

/* Work hours */

.hours {
    color: white;
    padding: 5rem 1rem ;
    background: url(../img/gbs-tools.jpg) center center/cover;
    background-color: rgba(31, 31, 31, 0.8);
    background-blend-mode: multiply;
}

.week-hours {
    display: grid;
    grid: "lundi mardi mercredi jeudi vendredi samedi" / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}

.day-hours:nth-child(1) {
    grid-area: lundi;
}

.day-hours:nth-child(2) {
    grid-area: mardi;
}

.day-hours:nth-child(3) {
    grid-area: mercredi;
}

.day-hours:nth-child(4) {
    grid-area: jeudi;
}

.day-hours:nth-child(5) {
    grid-area: vendredi;
}

.day-hours:nth-child(6) {
    grid-area: samedi;
}

.day-hours:hover .day-content {
    color:#bc9255;
    transition: all 0.3s;
}

.day-hours {
    border:0.2rem solid #bc9255;
    padding: 3rem 1.5rem 2rem 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
    min-width: 7rem;
    background: #222;
}

.day-hours h2 {
    padding-top:1rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color:white;
}

.day-hours p {
    text-align: center;
}

/* Contact */

.contact {
    padding: 4rem 1rem;
    background: #1f1f1f;
    color:white;
}

.contact-content {
    display: grid;
    grid: "contact map" 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.contact-content .section-head {
    grid-area: contact;
}

.map {
    grid-area: map;
    margin: 4rem;
}



