@use "general";
@use "mixins";


.annonce {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

.theme-color {
    color:var(--text-theme);
}

.mt-4 {
    margin-top: 4rem;
}

.go-up {
    position: fixed;
    bottom: 5vh;
    right: 5vh;
    color: var(--text-theme);
    z-index: 1;
}

/* Sections headers */

.section-head {
    margin-bottom: 4.5rem;

    h4 {
        margin: 1rem 0;
        text-align: center;
        font-size: 4rem;
    }

    p {
        text-align: center;
        font-size: 2.5rem;
    }

    span{
        display: block;
        font-size: 3.2rem;
        color:#1f1f1f;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1rem;
    }
}

.white-txt {
    color:white !important
}


/* Landing Section */

.landing-section {
    background: url(../img/facial-hair-cut.webp) center center/cover;
    height: 100vh;
    display: grid;
    grid:
    ". header header header header" 12rem
    ". landing-content landing-content landing-content ." auto
    ". . contact-box . ." 15rem
    / 0.8fr 1fr 30rem 1fr 0.8fr;
    z-index: 2;

    @include mixins.mobile {
        display: flex;
        flex-flow: column nowrap;
        .go-up, h4 {
            display: none;
        }
    }

    .landing-content {
        grid-area: landing-content;
        text-align: center;
        margin:auto;

        h4 {
            margin-bottom: 0.5rem;
            font-size: 5rem;
        }

        h1 {
            font-size: 5rem;
            color: var(--text-invert);
            font-family: var(--font-body);
            margin-bottom: 5rem;
        }
    }

    .small-contact-box {
        grid-area: contact-box;
        align-self: center;
        text-align: center;
        color: var(--text-invert);

        @include mixins.mobile {
            margin-bottom: 2.5rem;
        }

        h6 {
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-family: var(--font-body);
            text-transform: uppercase;
        }

        span {
            font-weight: 700;
            font-size: 3rem;
        }
    }
    
}

/* Section About us */

.about-us {
    @include mixins.section-padding;
    background: var(--background-primary);

    .features {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

        .feature {
            margin:2rem;
            flex: 0 0 34rem;
            display: flex;
            flex-flow: column nowrap;
            padding: 5rem 2rem 4rem 2rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: var(--shadow-01);
            @include mixins.mobile {
                flex: auto;
            }
        }

        .feature-img {
            width: 7rem;
            height: 7rem;
        }

        .feature:nth-child(1) .feature-img {
            background: url(../img/switzerland.webp) center center/cover;
        }
        
        .feature:nth-child(2) .feature-img {

            background: url(../img/certificate.webp) center center/cover;
        }
        
        .feature:nth-child(3) .feature-img {
            background: url(../img/barbershop.webp) center center/cover;
        }

        .feature-content {
            margin-top:3rem;

            h4 {
                color:#1f1f1f;
                font-family: 'Josefin Sans', sans-serif;
                letter-spacing: 0.05rem;
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            hr {
                margin:2rem 0;
            }
        }
    }
}


/* Section number */

.numbers {
    background: var(--background-invert);
    padding: 4rem 0;
    display: flex;

    @include mixins.mobile {
        display: none;
    }

    .number-columb {
        flex: 1 1 auto;
        margin-bottom: 5rem;
        padding: 0 2rem;
        display: flex;
        justify-content: center;

        .count-inner {
            display: inline-block;
            position: relative;
            text-align: center;
            vertical-align: middle;

            .number {
                color: var(--text-theme);
                font-family: var(--font-heading);
                font-weight: 700;
                font-size: 7rem;
                display: inline-block;
                letter-spacing: .025em;
            }

            .counter-title {
                font-family: var(--font-body);
                color:var(--text-invert);
                letter-spacing: 0;
                vertical-align: middle;
                font-size: 1.4rem;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }

}

/* Section service */

.barber-services {
    background: var(--background-primary);
    @include mixins.section-padding;

    @include mixins.mobile {
        display: none;
    }

    .services {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
    }

    .service {
        margin: 1rem 1rem 3rem 1rem;
        box-shadow: var(--shadow-01);
        padding:5rem 3rem 4rem 3rem;
        border:0.2rem solid var(--text-theme);
        display: grid;
        grid: 
        "img" 9rem
        "service-content" auto /
        1fr;
        justify-content: start;
        max-width: 35rem;

        .service-img {
            grid-area: img;
            /* border:0.2rem dashed #bc9255; */
            width: 6.8rem;
            height: 6.8rem;
            grid-column: 1 / 2;
        }

        h4 {
            color: var(--text-secondary);
            font-family: var(--font-body);
            margin-bottom: 1rem;
            letter-spacing: 0.1rem;
        }
        
    }

    .service:nth-child(1) .service-img{
        background: url("../img/scissors-comb.webp") center center/cover;
    }
    
    .service:nth-child(2) .service-img{
        background: url("../img/clipper.webp") center center/cover;
    }
    
    .service:nth-child(3) .service-img{
        background: url("../img/mustache.webp") center center/cover;
    }
    
    .service:nth-child(4) .service-img{
        background: url("../img/eyelashes-black.webp") center center/cover;
    }

}

/* Prices */

.prices {
    @include mixins.section-padding;
    color:var(--text-invert);
    background: var(--background-invert);

    .price-plans {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;

        .price-box {
            display: flex;
            flex-flow: column nowrap;
            border: 0.2rem solid var(--text-theme);
            border-radius: 1rem;
            padding: 5rem 3rem 4rem 3rem;
            max-width: 40rem;
            margin-bottom: 4rem;

            .price-box-img {
                width: 9.5rem;
                height: 9.5rem;
                margin-bottom:0 auto auto 3rem;
                align-self: center;
            }
            
        }

        .price-box:nth-child(1) .price-box-img {
            background: url(../img/mustache-with-beard.webp) center center/cover;
        }
        
        .price-box:nth-child(2) .price-box-img {
            background: url(../img/eyebrow-icone.webp) center center/cover;
        }
        

        .price-box:last-child {
            background: linear-gradient(to right bottom, var(--background-invert) 85%, var(--color-annoncement-femal-accent));
        }

        .price-col {
            padding: 1.5rem 0;
            display: grid;
            grid: 
            "service-name dots price" 1fr
            "details details details" 1fr
            / auto auto auto;

            .price-dots {
                grid-area: dots;
            }

            h3 {
                grid-area: price;
                font-family: var(--font-body);
                font-size: 1.8rem;
                letter-spacing: normal;
                text-align: end;
            }

            h4 {
                grid-area: service-name;
                font-family: var(--font-body);
                display: inline-block;
                font-weight: 600;
                letter-spacing: normal;
                color: var(--text-invert);
            }

            p {
                grid-area: details;
            }
        }
    }
}

/* Section Team */

.team {
    background: var(--background-primary);
    @include mixins.section-padding;

    .team-members {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
        padding-top:5rem;
    }

    .member {
        display: flex;
        flex-flow: column nowrap;
        width: 37rem;
        padding-bottom: 2rem;

        h4{
            padding-top:1rem;
            letter-spacing: 0.05rem;
            margin-bottom: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            font-family: var(--font-body);
            color:var(--text-secondary);
        }

        .member-title {
            text-align: center;
            font-weight: 400;
            color:var(--text-theme)
        }
        
    }

    .member-caption {
        width: 100%;
        height: 41.5rem;
        background: url(../img/boss.jpg) center center/cover;
    }
    
    .member:nth-child(2) .member-caption {
        background: url(../img/man1.jpg) center center/cover;
    }
    
}

/* Section Testimonials */

.testimonials {
    background: var(--background-primary);
    @include mixins.section-padding;

    .reviews {
        display: flex;
        flex-flow: column nowrap;
        padding-top:1rem;

        .testimonial {
            flex: 1;
            background: var(--background-secondary);
            display: flex;
            border-radius: 0.5rem;
            margin-bottom: 3rem;
            box-shadow: var(--shadow-01);
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 3.5rem;


            .person {
                flex: 0 0 13rem;
                img {
                    width: 4.5rem;
                    margin-bottom: 0.5rem;
                    @include mixins.mobile {
                        margin: 2rem auto;
                        display: block;
                    }
                }
                .name {
                    margin-bottom: 0.5rem;
                    font-weight: 700;
                }
                .source {
                    font-style: italic;
                }
            }

            .comment {
                margin:0 4rem;
                font-size: 2.2rem;
            }

            &-reverse {
                flex-direction: row-reverse;
            }

            @include mixins.mobile {
                flex-direction: column-reverse;
            }
        }
        
    }
}

/* Work hours */

.hours {
    @include mixins.section-padding;
    color: var(--text-invert);
    background: url(../img/gbs-tools.webp) center center/cover;
    background-color: var(--background-invert-pannel);
    background-blend-mode: multiply;
}

.week-hours {
    display: grid;
    grid: "lundi mardi mercredi jeudi vendredi samedi" / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;

    @include mixins.mobile {
        display: none;
    }

    .day-hours {
        border:0.2rem solid var(--text-theme);
        padding: 3rem 1.5rem 2rem 1.5rem;
        border-radius: 1rem;
        margin: 1rem;
        min-width: 7rem;
        background: var(--background-invert-secondary);

        h2 {
            padding-top:1rem;
            letter-spacing: 0.05rem;
            margin-bottom: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            font-family: var(--font-body);
            color:var(--text-invert);
        }

        p {
            text-align: center;
        }

    }

    .day-hours:hover .day-content {
        color:var(--text-theme);
        transition: all 0.3s;
    }

}

.week-hours-small {
    border:0.2rem solid var(--text-theme);
    padding: 3rem 1.5rem 2rem 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
    min-width: 7rem;
    background: var(--background-invert-secondary);
    text-align: justify;
    grid: 
    "dimanche-s span1" 1fr
    "lundi-s span2" 1fr
    "mardi-s span3" 1fr
    "mercredi-s span4" 1fr
    "jeudi-s span5" 1fr
    "vendredi-s span6" 1fr /
    2fr 1fr;
    display: none;

    @include mixins.mobile {
        display: grid;
    }

    p {
        text-align: justify;
    }

    span {
        font-family: var(--font-body);
        color:var(--text-invert);
        display: inline;
        font-size: 1.8rem;
        text-align: justify;
    }
}

/* Section Contact */

.contact {
    @include mixins.section-padding;
    background: var(--background-invert);
    color:var(--text-invert);

    .contact-content {
        display: flex;
        align-items: center;
        justify-items: center;
        flex: 1 0 auto;

        @include mixins.mobile {
            flex-flow: row wrap;
        }
    }
}

.map {
    margin: auto;
}